[chrome]
browser=chrome
label="chrome"
; executable=/usr/bin/chromium-browser
executable=/usr/lib/chromium-browser/chromium-browser
; executable=/usr/bin/google-chrome-stable
options='--no-sandbox --headless --disable-gpu --disable-setuid-sandbox --remote-debugging-port=9222 --disable-quic --enable-fast-unload --enable-tcp-fast-open  --enable-pinch --ppapi-flash-args=enable_stagevideo_auto=0'
